#redis setting  
redis.host=192.168.0.132
redis.port=6379
redis.password=yuelao
redis.maxIdle=100
redis.minIdle=10
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

fep.local.cache.capacity =10000