#redis setting  
redis.host=192.168.0.132
redis.port=6379
redis.password=yuelao

redis.maxTotal=30
redis.maxIdle=100
redis.minIdle=10
redis.maxActive=300
redis.maxWait=1000
redis.timeout=100000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.testWhileIdle=true
redis.testOnBorrow=true
redis.blockWhenExhausted=false
#集群配置
redis.host1=192.168.0.132
redis.port1=8001
redis.host2=192.168.0.132
redis.port2=8002
redis.host3=192.168.0.132
redis.port3=8003
redis.host4=192.168.0.133
redis.port4=8004
redis.host5=192.168.0.133
redis.port5=8005
redis.host6=192.168.0.133
redis.port6=8006
redis.password=yuelao
fep.local.cache.capacity =10000