# myShiroWeb

./: pom.xml
src/main/java/com/yl/controller/: AdminUserController.java  PermissionController.java  RoleController.java
src/main/java/com/yl/dao/: AdminUserDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/yl/dao/mapper/: AdminUserMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/java/com/yl/modle/: Permission.java  Role.java
src/main/java/com/yl/redis/: RedisUtil.java  SerializeUtils.java
src/main/java/com/yl/service/: IAdminUserService.java  IPermissionService.java  IRoleService.java
src/main/java/com/yl/service/impl/: AdminUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/yl/shiro/cache/: CustomShiroCacheManager.java  RedisCache.java  SpringRedisCache.java
src/main/java/com/yl/shiro/filter/: SystemLogoutFilter.java
src/main/java/com/yl/shiro/listener/: CustomSessionListener.java
src/main/java/com/yl/shiro/realm/: SampleRealm.java
src/main/java/com/yl/shiro/session/: CustomShiroSessionDAO.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/yl/shiro/session/impl/: JedisShiroSessionRepository.java
src/main/java/com/yl/utils/: BeanMapper.java  CreateCode.java  Md5Utils.java  Test.java
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/redis/: spring-redis.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/spring/: applicationContext.xml  spring-cxf.xml  spring-data.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  login.jsp
src/main/webapp/template/: ClassName.vm  ClassNameController.vm  ClassNameServiceImpl.vm  IClassNameService.vm  className.jsp
